zkoppert/dependency-review-action/action.yml
name: 'Dependency Review'
description: 'GitHub Action for Dependency Review'
author: 'GitHub'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

zkoppert/dependency-review-action/.github/workflows/test.yml
- name: Dependency Review
  uses: ./
  with:
    milliseconds: 1000